7W/GameUI/TableUI.xaml

<Window x:Class="SevenWonders.TableUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Table Manager" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/background.jpg" />
        </Grid.Background>

        <Label Content="Your IP Address" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="109" />
        <Label Height="28" HorizontalAlignment="Left" Margin="106,12,0,0" Name="yourIPAddressField" VerticalAlignment="Top" Width="120" />

        <ListView Margin="10,46,0,0" Width="392" Height="213" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lvPlayers">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="IP Address" Width="130" DisplayMemberBinding="{Binding IPAddress}" />
                    <GridViewColumn Header="AI Player" Width="50" DisplayMemberBinding="{Binding isAI}" />
                    <GridViewColumn Header="Ready" Width="55" DisplayMemberBinding="{Binding isReady}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add AI" Name="addAIButton" VerticalAlignment="Top" Click="addAIButton_Click" Margin="407,46,10,0" />
        <Button Content="Remove AI" Name="removeAIButton" VerticalAlignment="Top" Click="removeAIButton_Click" Margin="407,71,10,0" />
        <Button Content="Ready" Name="btnReady" VerticalAlignment="Top" Click="readyButton_Click" IsEnabled="False" Margin="407,239,10,0"/>
        <CheckBox Content="Leaders" Name="leaders_Checkbox" VerticalAlignment="Top" Click="expansions_Checkbox_Click" Margin="407,96,-407,0" />
        <CheckBox Content="Cities" Name="cities_Checkbox" VerticalAlignment="Top" Click="expansions_Checkbox_Click" Margin="407,116,-407,0" />
    </Grid>
</Window>
