7W/App.xaml

<Application x:Class="SevenWonders.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="Lumber_Yard" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Lumber_Yard.jpg"/>
        <BitmapImage x:Key="Stone_Pit" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Stone_Pit.jpg"/>
        <BitmapImage x:Key="Clay_Pool" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Clay_Pool.jpg"/>
        <BitmapImage x:Key="Ore_Vein" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Ore_Vein.jpg"/>
        <BitmapImage x:Key="Tree_Farm" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Tree_Farm.jpg"/>
        <BitmapImage x:Key="Excavation" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Excavation.jpg"/>
        <BitmapImage x:Key="Clay_Pit" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Clay_Pit.jpg"/>
        <BitmapImage x:Key="Timber_Yard" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Timber_Yard.jpg"/>
        <BitmapImage x:Key="Forest_Cave" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Forest_Cave.jpg"/>
        <BitmapImage x:Key="Mine" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Mine.jpg"/>
        <BitmapImage x:Key="Loom" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Loom.jpg"/>
        <BitmapImage x:Key="Glassworks" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Glassworks.jpg"/>
        <BitmapImage x:Key="Press" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Press.jpg"/>
        <BitmapImage x:Key="Pawnshop" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Pawnshop.jpg"/>
        <BitmapImage x:Key="Baths" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Baths.jpg"/>
        <BitmapImage x:Key="Altar" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Altar.jpg"/>
        <BitmapImage x:Key="Theatre" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Theatre.jpg"/>
        <BitmapImage x:Key="Tavern" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Tavern.jpg"/>
        <BitmapImage x:Key="East_Trading_Post" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/East_Trading_Post.jpg"/>
        <BitmapImage x:Key="West_Trading_Post" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/West_Trading_Post.jpg"/>
        <BitmapImage x:Key="Marketplace" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Marketplace.jpg"/>
        <BitmapImage x:Key="Stockade" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Stockade.jpg"/>
        <BitmapImage x:Key="Barracks" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Barracks.jpg"/>
        <BitmapImage x:Key="Guard_Tower" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Guard_Tower.jpg"/>
        <BitmapImage x:Key="Apothecary" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Apothecary.jpg"/>
        <BitmapImage x:Key="Workshop" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Workshop.jpg"/>
        <BitmapImage x:Key="Scriptorium" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Scriptorium.jpg"/>
        <BitmapImage x:Key="Sawmill" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Sawmill.jpg"/>
        <BitmapImage x:Key="Quarry" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Quarry.jpg"/>
        <BitmapImage x:Key="Brickyard" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Brickyard.jpg"/>
        <BitmapImage x:Key="Foundry" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Foundry.jpg"/>
        <BitmapImage x:Key="Aqueduct" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Aqueduct.jpg"/>
        <BitmapImage x:Key="Temple" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Temple.jpg"/>
        <BitmapImage x:Key="Statue" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Statue.jpg"/>
        <BitmapImage x:Key="Courthouse" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Courthouse.jpg"/>
        <BitmapImage x:Key="Forum" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Forum.jpg"/>
        <BitmapImage x:Key="Caravansery" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Caravansery.jpg"/>
        <BitmapImage x:Key="Vineyard" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Vineyard.jpg"/>
        <BitmapImage x:Key="Bazar" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Bazar.jpg"/>
        <BitmapImage x:Key="Walls" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Walls.jpg"/>
        <BitmapImage x:Key="Training_Ground" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Training_Ground.jpg"/>
        <BitmapImage x:Key="Stables" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Stables.jpg"/>
        <BitmapImage x:Key="Archery_Range" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Archery_Range.jpg"/>
        <BitmapImage x:Key="Dispensary" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Dispensary.jpg"/>
        <BitmapImage x:Key="Laboratory" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Laboratory.jpg"/>
        <BitmapImage x:Key="Library" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Library.jpg"/>
        <BitmapImage x:Key="School" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/School.jpg"/>
        <BitmapImage x:Key="Pantheon" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Pantheon.jpg"/>
        <BitmapImage x:Key="Gardens" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Gardens.jpg"/>
        <BitmapImage x:Key="Town_Hall" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Town_Hall.jpg"/>
        <BitmapImage x:Key="Palace" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Palace.jpg"/>
        <BitmapImage x:Key="Senate" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Senate.jpg"/>
        <BitmapImage x:Key="Haven" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Haven.jpg"/>
        <BitmapImage x:Key="Lighthouse" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Lighthouse.jpg"/>
        <BitmapImage x:Key="Chamber_of_Commerce" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Chamber_of_Commerce.jpg"/>
        <BitmapImage x:Key="Arena" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Arena.jpg"/>
        <BitmapImage x:Key="Fortifications" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Fortifications.jpg"/>
        <BitmapImage x:Key="Circus" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Circus.jpg"/>
        <BitmapImage x:Key="Arsenal" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Arsenal.jpg"/>
        <BitmapImage x:Key="Siege_Workshop" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Siege_Workshop.jpg"/>
        <BitmapImage x:Key="Lodge" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Lodge.jpg"/>
        <BitmapImage x:Key="Observatory" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Observatory.jpg"/>
        <BitmapImage x:Key="University" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/University.jpg"/>
        <BitmapImage x:Key="Academy" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Academy.jpg"/>
        <BitmapImage x:Key="Study" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Study.jpg"/>
        <BitmapImage x:Key="Workers_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Workers_Guild.jpg"/>
        <BitmapImage x:Key="Craftsmens_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Craftsmens_Guild.jpg"/>
        <BitmapImage x:Key="Traders_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Traders_Guild.jpg"/>
        <BitmapImage x:Key="Philosophers_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Philosophers_Guild.jpg"/>
        <BitmapImage x:Key="Spies_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Spies_Guild.jpg"/>
        <BitmapImage x:Key="Strategists_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Strategists_Guild.jpg"/>
        <BitmapImage x:Key="Shipowners_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Shipowners_Guild.jpg"/>
        <BitmapImage x:Key="Scientists_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Scientists_Guild.jpg"/>
        <BitmapImage x:Key="Magistrates_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Magistrates_Guild.jpg"/>
        <BitmapImage x:Key="Builders_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Builders_Guild.jpg"/>
        <BitmapImage x:Key="Alexandria (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Alexandria (A).jpg"/>
        <BitmapImage x:Key="Alexandria (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Alexandria (B).jpg"/>
        <BitmapImage x:Key="Babylon (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Babylon (A).jpg"/>
        <BitmapImage x:Key="Babylon (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Babylon (B).jpg"/>
        <BitmapImage x:Key="Ephesos (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Ephesos (A).jpg"/>
        <BitmapImage x:Key="Ephesos (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Ephesos (B).jpg"/>
        <BitmapImage x:Key="Giza (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Giza (A).jpg"/>
        <BitmapImage x:Key="Giza (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Giza (B).jpg"/>
        <BitmapImage x:Key="Halikarnassos (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Halikarnassos (A).jpg"/>
        <BitmapImage x:Key="Halikarnassos (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Halikarnassos (B).jpg"/>
        <BitmapImage x:Key="Olympia (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Olympia (A).jpg"/>
        <BitmapImage x:Key="Olympia (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Olympia (B).jpg"/>
        <BitmapImage x:Key="Rhodos (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Rhodos (A).jpg"/>
        <BitmapImage x:Key="Rhodos (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Rhodos (B).jpg"/>
        <BitmapImage x:Key="Roma (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Roma (A).jpg"/>
        <BitmapImage x:Key="Roma (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Roma (B).jpg"/>
        <BitmapImage x:Key="Alexander" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Alexander.jpg"/>
        <BitmapImage x:Key="Amytis" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Amytis.jpg"/>
        <BitmapImage x:Key="Archimedes" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Archimedes.jpg"/>
        <BitmapImage x:Key="Aristotle" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Aristotle.jpg"/>
        <BitmapImage x:Key="Bilkis" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Bilkis.jpg"/>
        <BitmapImage x:Key="Caesar" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Caesar.jpg"/>
        <BitmapImage x:Key="Cleopatra" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Cleopatra.jpg"/>
        <BitmapImage x:Key="Croesus" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Croesus.jpg"/>
        <BitmapImage x:Key="Euclid" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Euclid.jpg"/>
        <BitmapImage x:Key="Hammurabi" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Hammurabi.jpg"/>
        <BitmapImage x:Key="Hannibal" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Hannibal.jpg"/>
        <BitmapImage x:Key="Hatshepsut" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Hatshepsut.jpg"/>
        <BitmapImage x:Key="Hiram" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Hiram.jpg"/>
        <BitmapImage x:Key="Hypatia" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Hypatia.jpg"/>
        <BitmapImage x:Key="Imhotep" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Imhotep.jpg"/>
        <BitmapImage x:Key="Justinian" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Justinian.jpg"/>
        <BitmapImage x:Key="Leonidas" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Leonidas.jpg"/>
        <BitmapImage x:Key="Maecenas" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Maecenas.jpg"/>
        <BitmapImage x:Key="Midas" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Midas.jpg"/>
        <BitmapImage x:Key="Nebuchadnezzar" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Nebuchadnezzar.jpg"/>
        <BitmapImage x:Key="Nefertiti" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Nefertiti.jpg"/>
        <BitmapImage x:Key="Nero" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Nero.jpg"/>
        <BitmapImage x:Key="Pericles" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Pericles.jpg"/>
        <BitmapImage x:Key="Phidias" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Phidias.jpg"/>
        <BitmapImage x:Key="Plato" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Plato.jpg"/>
        <BitmapImage x:Key="Praxiteles" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Praxiteles.jpg"/>
        <BitmapImage x:Key="Ptolemy" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Ptolemy.jpg"/>
        <BitmapImage x:Key="Pythagoras" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Pythagoras.jpg"/>
        <BitmapImage x:Key="Ramses" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Ramses.jpg"/>
        <BitmapImage x:Key="Sappho" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Sappho.jpg"/>
        <BitmapImage x:Key="Solomon" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Solomon.jpg"/>
        <BitmapImage x:Key="Tomyris" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Tomyris.jpg"/>
        <BitmapImage x:Key="Varro" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Varro.jpg"/>
        <BitmapImage x:Key="Vitruvius" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Vitruvius.jpg"/>
        <BitmapImage x:Key="Xenophon" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Xenophon.jpg"/>
        <BitmapImage x:Key="Zenobia" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Zenobia.jpg"/>
        <BitmapImage x:Key="Gamers_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Gamers_Guild.jpg"/>
        <BitmapImage x:Key="Courtesans_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Courtesans_Guild.jpg"/>
        <BitmapImage x:Key="Diplomats_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Diplomats_Guild.jpg"/>
        <BitmapImage x:Key="Architects_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Architects_Guild.jpg"/>
    </Application.Resources>
</Application>
