7W/App.xaml

<Application x:Class="SevenWonders.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="1m" UriSource="pack://application:,,,/7W;component/Resources/Images/1m.png"/>
        <BitmapImage x:Key="1r" UriSource="pack://application:,,,/7W;component/Resources/Images/1r.png"/>
        <BitmapImage x:Key="2m" UriSource="pack://application:,,,/7W;component/Resources/Images/2m.png"/>
        <BitmapImage x:Key="2r" UriSource="pack://application:,,,/7W;component/Resources/Images/2r.png"/>
        <BitmapImage x:Key="background" UriSource="pack://application:,,,/7W;component/Resources/Images/background.jpg"/>
        <BitmapImage x:Key="brick" UriSource="pack://application:,,,/7W;component/Resources/Images/brick.png"/>
        <BitmapImage x:Key="coin" UriSource="pack://application:,,,/7W;component/Resources/Images/coin.png"/>
        <BitmapImage x:Key="coin-2" UriSource="pack://application:,,,/7W;component/Resources/Images/coin-2.png"/>
        <BitmapImage x:Key="ConflictAge1" UriSource="pack://application:,,,/7W;component/Resources/Images/ConflictAge1.png"/>
        <BitmapImage x:Key="ConflictAge2" UriSource="pack://application:,,,/7W;component/Resources/Images/ConflictAge2.png"/>
        <BitmapImage x:Key="ConflictAge3" UriSource="pack://application:,,,/7W;component/Resources/Images/ConflictAge3.png"/>
        <BitmapImage x:Key="ConflictLoss" UriSource="pack://application:,,,/7W;component/Resources/Images/ConflictLoss.png"/>
        <BitmapImage x:Key="DebtToken" UriSource="pack://application:,,,/7W;component/Resources/Images/DebtToken.png"/>
        <BitmapImage x:Key="diplomacy" UriSource="pack://application:,,,/7W;component/Resources/Images/diplomacy.png"/>
        <BitmapImage x:Key="glass" UriSource="pack://application:,,,/7W;component/Resources/Images/glass.png"/>
        <BitmapImage x:Key="indexbg4x3" UriSource="pack://application:,,,/7W;component/Resources/Images/indexbg4x3.jpg"/>
        <BitmapImage x:Key="loom" UriSource="pack://application:,,,/7W;component/Resources/Images/loom.png"/>
        <BitmapImage x:Key="ore" UriSource="pack://application:,,,/7W;component/Resources/Images/ore.png"/>
        <BitmapImage x:Key="papyrus" UriSource="pack://application:,,,/7W;component/Resources/Images/papyrus.png"/>
        <BitmapImage x:Key="ScoreSheet" UriSource="pack://application:,,,/7W;component/Resources/Images/ScoreSheet.jpg"/>
        <BitmapImage x:Key="stone" UriSource="pack://application:,,,/7W;component/Resources/Images/stone.png"/>
        <BitmapImage x:Key="wood" UriSource="pack://application:,,,/7W;component/Resources/Images/wood.png"/>

        <BitmapImage x:Key="Icons/2VP" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/2VP.png"/>
        <BitmapImage x:Key="Icons/3VP" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/3vp.png"/>
        <BitmapImage x:Key="Icons/4VP" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/4vp.png"/>
        <BitmapImage x:Key="Icons/5VP" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/5VP.png"/>
        <BitmapImage x:Key="Icons/6VP" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/6VP.png"/>
        <BitmapImage x:Key="Icons/7VP" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/7VP.png"/>
        <BitmapImage x:Key="Icons/8VP" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/8VP.png"/>
        <BitmapImage x:Key="Icons/Alexander" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Alexander.png"/>
        <BitmapImage x:Key="Icons/Amytis" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Amytis.png"/>
        <BitmapImage x:Key="Icons/Archimedes" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Archimedes.png"/>
        <BitmapImage x:Key="Icons/Architect_Cabinet" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Architect_Cabinet.png"/>
        <BitmapImage x:Key="Icons/architects_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/architects_guild.png"/>
        <BitmapImage x:Key="Icons/arena" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/arena.png"/>
        <BitmapImage x:Key="Icons/Aristotle" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Aristotle.png"/>
        <BitmapImage x:Key="Icons/Aspasia" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Aspasia.png"/>
        <BitmapImage x:Key="Icons/bazar" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Bazar.png"/>
        <BitmapImage x:Key="Icons/Berenice" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Berenice.png"/>
        <BitmapImage x:Key="Icons/Bilkis" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Bilkis.png"/>
        <BitmapImage x:Key="Icons/Bilkis2" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Bilkis2.png"/>
        <BitmapImage x:Key="Icons/Black_Market" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Black_Market.png"/>
        <BitmapImage x:Key="Icons/Brotherhood" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Brotherhood.png"/>
        <BitmapImage x:Key="Icons/builders_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/builders_guild.png"/>
        <BitmapImage x:Key="Icons/Builders_Union" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Builders_Union.png"/>
        <BitmapImage x:Key="Icons/Caligula" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Caligula.png"/>
        <BitmapImage x:Key="Icons/Capitol" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Capitol.png"/>
        <BitmapImage x:Key="Icons/caravansery" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/caravansery.png"/>
        <BitmapImage x:Key="Icons/Cenotaph" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Cenotaph.png"/>
        <BitmapImage x:Key="Icons/chamber_of_commerce" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/chamber_of_commerce.png"/>
        <BitmapImage x:Key="Icons/Clandestine_Dock_East" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Clandestine_Dock_East.png"/>
        <BitmapImage x:Key="Icons/Clandestine_Dock_West" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Clandestine_Dock_West.png"/>
        <BitmapImage x:Key="Icons/clay_1" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/clay_1.png"/>
        <BitmapImage x:Key="Icons/clay_2" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/clay_2.png"/>
        <BitmapImage x:Key="Icons/clay_ore" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/clay_ore.png"/>
        <BitmapImage x:Key="Icons/Cleopatra" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Cleopatra.png"/>
        <BitmapImage x:Key="Icons/cloth" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/cloth.png"/>
        <BitmapImage x:Key="Icons/compass" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/compass.png"/>
        <BitmapImage x:Key="Icons/Consulate" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Consulate.png"/>
        <BitmapImage x:Key="Icons/Contingent" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Contingent.png"/>
        <BitmapImage x:Key="Icons/Counterfeiters_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Counterfeiters_Guild.png"/>
        <BitmapImage x:Key="Icons/courtesans_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/courtesans_guild.png"/>
        <BitmapImage x:Key="Icons/craftsmens_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/craftsmens_guild.png"/>
        <BitmapImage x:Key="Icons/Croeseus" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Croeseus.png"/>
        <BitmapImage x:Key="Icons/Darius" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Darius.png"/>
        <BitmapImage x:Key="Icons/Diocletian" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Diocletian.png"/>
        <BitmapImage x:Key="Icons/diplomats_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/diplomats_guild.png"/>
        <BitmapImage x:Key="Icons/east_trading_post" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/east_trading_post.png"/>
        <BitmapImage x:Key="Icons/Embassy" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Embassy.png"/>
        <BitmapImage x:Key="Icons/forum" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/forum.png"/>
        <BitmapImage x:Key="Icons/Gambling_Den" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Gambling_Den.png"/>
        <BitmapImage x:Key="Icons/Gambling_House" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Gambling_House.png"/>
        <BitmapImage x:Key="Icons/gamers_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/gamers_guild.png"/>
        <BitmapImage x:Key="Icons/Gates_of_the_City" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Gates_of_the_City.png"/>
        <BitmapImage x:Key="Icons/gear" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/gear.png"/>
        <BitmapImage x:Key="Icons/glass" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/glass.png"/>
        <BitmapImage x:Key="Icons/Guild_of_Shadows" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Guild_of_Shadows.png"/>
        <BitmapImage x:Key="Icons/Hammurabi" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Hammurabi.png"/>
        <BitmapImage x:Key="Icons/Hatshepsut" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Hatshepsut.png"/>
        <BitmapImage x:Key="Icons/haven" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Haven.png"/>
        <BitmapImage x:Key="Icons/Hideout" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Hideout.png"/>
        <BitmapImage x:Key="Icons/Hiram" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Hiram.png"/>
        <BitmapImage x:Key="Icons/Hypatia" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Hypatia.png"/>
        <BitmapImage x:Key="Icons/Imhotep" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Imhotep.png"/>
        <BitmapImage x:Key="Icons/Justinian" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Justinian.png"/>
        <BitmapImage x:Key="Icons/Lair" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Lair.png"/>
        <BitmapImage x:Key="Icons/Leonidas" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Leonidas.png"/>
        <BitmapImage x:Key="Icons/lighthouse" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Lighthouse.png"/>
        <BitmapImage x:Key="Icons/Maecenas" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Maecenas.png"/>
        <BitmapImage x:Key="Icons/magistrates_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/magistrates_guild.png"/>
        <BitmapImage x:Key="Icons/marketplace" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/marketplace.png"/>
        <BitmapImage x:Key="Icons/Mask" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Mask.png"/>
        <BitmapImage x:Key="Icons/Mercenaries" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Mercenaries.png"/>
        <BitmapImage x:Key="Icons/Midas" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Midas.png"/>
        <BitmapImage x:Key="Icons/Militia" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Militia.png"/>
        <BitmapImage x:Key="Icons/Mourners_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Mourners_Guild.png"/>
        <BitmapImage x:Key="Icons/Nebuchadnezzar" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Nebuchadnezzar.png"/>
        <BitmapImage x:Key="Icons/Nefertiti" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Nefertiti.png"/>
        <BitmapImage x:Key="Icons/Nero" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Nero.png"/>
        <BitmapImage x:Key="Icons/ore_1" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/ore_1.png"/>
        <BitmapImage x:Key="Icons/ore_2" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/ore_2.png"/>
        <BitmapImage x:Key="Icons/papyrus" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/papyrus.png"/>
        <BitmapImage x:Key="Icons/Pericles" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Pericles.png"/>
        <BitmapImage x:Key="Icons/Phidias" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Phidias.png"/>
        <BitmapImage x:Key="Icons/philosophers_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/philosophers_guild.png"/>
        <BitmapImage x:Key="Icons/Plato" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Plato.png"/>
        <BitmapImage x:Key="Icons/Praxiteles" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Praxiteles.png"/>
        <BitmapImage x:Key="Icons/Ramses" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Ramses.png"/>
        <BitmapImage x:Key="Icons/Residence" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Residence.png"/>
        <BitmapImage x:Key="Icons/Sappho" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Sappho.png"/>
        <BitmapImage x:Key="Icons/scientists_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/scientists_guild.png"/>
        <BitmapImage x:Key="Icons/Secret_Society" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Secret_Society.png"/>
        <BitmapImage x:Key="Icons/Secret_Warehouse" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Secret_Warehouse.png"/>
        <BitmapImage x:Key="Icons/Semiramis" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Semiramis.png"/>
        <BitmapImage x:Key="Icons/Sepulcher" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Sepulcher.png"/>
        <BitmapImage x:Key="Icons/shield_1" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/shield_1.png"/>
        <BitmapImage x:Key="Icons/shield_2" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/shield_2.png"/>
        <BitmapImage x:Key="Icons/shield_3" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/shield_3.png"/>
        <BitmapImage x:Key="Icons/shipowners_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/shipowners_guild.png"/>
        <BitmapImage x:Key="Icons/Slave_Market" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Slave_Market.png"/>
        <BitmapImage x:Key="Icons/Solomon" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Solomon.png"/>
        <BitmapImage x:Key="Icons/spies_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/spies_guild.png"/>
        <BitmapImage x:Key="Icons/stone_1" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/stone_1.png"/>
        <BitmapImage x:Key="Icons/stone_2" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/stone_2.png"/>
        <BitmapImage x:Key="Icons/stone_clay" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/stone_clay.png"/>
        <BitmapImage x:Key="Icons/stone_ore" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/stone_ore.png"/>
        <BitmapImage x:Key="Icons/stone_wood" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/stone_wood.png"/>
        <BitmapImage x:Key="Icons/strategists_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/strategists_guild.png"/>
        <BitmapImage x:Key="Icons/tablet" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/tablet.png"/>
        <BitmapImage x:Key="Icons/Tabularium" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Tabularium.png"/>
        <BitmapImage x:Key="Icons/tavern" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Tavern.png"/>
        <BitmapImage x:Key="Icons/Tomyris" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Tomyris.png"/>
        <BitmapImage x:Key="Icons/traders_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/traders_guild.png"/>
        <BitmapImage x:Key="Icons/Varro" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Varro.png"/>
        <BitmapImage x:Key="Icons/vineyard" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Vineyard.png"/>
        <BitmapImage x:Key="Icons/Vitruvius" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Vitruvius.png"/>
        <BitmapImage x:Key="Icons/west_trading_post" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/west_trading_post.png"/>
        <BitmapImage x:Key="Icons/wood_1" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/wood_1.png"/>
        <BitmapImage x:Key="Icons/wood_2" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/wood_2.png"/>
        <BitmapImage x:Key="Icons/wood_clay" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/wood_clay.png"/>
        <BitmapImage x:Key="Icons/wood_ore" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/wood_ore.png"/>
        <BitmapImage x:Key="Icons/workers_guild" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/workers_guild.png"/>
        <BitmapImage x:Key="Icons/Xenophon" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Xenophon.png"/>
        <BitmapImage x:Key="Icons/Zenobia" UriSource="pack://application:,,,/7W;component/Resources/Images/icons/Zenobia.png"/>
        
        <BitmapImage x:Key="Lumber_Yard" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Lumber_Yard.jpg"/>
        <BitmapImage x:Key="Stone_Pit" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Stone_Pit.jpg"/>
        <BitmapImage x:Key="Clay_Pool" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Clay_Pool.jpg"/>
        <BitmapImage x:Key="Ore_Vein" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Ore_Vein.jpg"/>
        <BitmapImage x:Key="Tree_Farm" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Tree_Farm.jpg"/>
        <BitmapImage x:Key="Excavation" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Excavation.jpg"/>
        <BitmapImage x:Key="Clay_Pit" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Clay_Pit.jpg"/>
        <BitmapImage x:Key="Timber_Yard" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Timber_Yard.jpg"/>
        <BitmapImage x:Key="Forest_Cave" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Forest_Cave.jpg"/>
        <BitmapImage x:Key="Mine" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Mine.jpg"/>
        <BitmapImage x:Key="Loom" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Loom.jpg"/>
        <BitmapImage x:Key="Glassworks" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Glassworks.jpg"/>
        <BitmapImage x:Key="Press" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Press.jpg"/>
        <BitmapImage x:Key="Pawnshop" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Pawnshop.jpg"/>
        <BitmapImage x:Key="Baths" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Baths.jpg"/>
        <BitmapImage x:Key="Altar" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Altar.jpg"/>
        <BitmapImage x:Key="Theatre" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Theatre.jpg"/>
        <BitmapImage x:Key="Tavern" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Tavern.jpg"/>
        <BitmapImage x:Key="East_Trading_Post" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/East_Trading_Post.jpg"/>
        <BitmapImage x:Key="West_Trading_Post" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/West_Trading_Post.jpg"/>
        <BitmapImage x:Key="Marketplace" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Marketplace.jpg"/>
        <BitmapImage x:Key="Stockade" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Stockade.jpg"/>
        <BitmapImage x:Key="Barracks" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Barracks.jpg"/>
        <BitmapImage x:Key="Guard_Tower" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Guard_Tower.jpg"/>
        <BitmapImage x:Key="Apothecary" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Apothecary.jpg"/>
        <BitmapImage x:Key="Workshop" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Workshop.jpg"/>
        <BitmapImage x:Key="Scriptorium" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Scriptorium.jpg"/>
        <BitmapImage x:Key="Sawmill" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Sawmill.jpg"/>
        <BitmapImage x:Key="Quarry" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Quarry.jpg"/>
        <BitmapImage x:Key="Brickyard" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Brickyard.jpg"/>
        <BitmapImage x:Key="Foundry" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Foundry.jpg"/>
        <BitmapImage x:Key="Aqueduct" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Aqueduct.jpg"/>
        <BitmapImage x:Key="Temple" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Temple.jpg"/>
        <BitmapImage x:Key="Statue" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Statue.jpg"/>
        <BitmapImage x:Key="Courthouse" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Courthouse.jpg"/>
        <BitmapImage x:Key="Forum" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Forum.jpg"/>
        <BitmapImage x:Key="Caravansery" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Caravansery.jpg"/>
        <BitmapImage x:Key="Vineyard" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Vineyard.jpg"/>
        <BitmapImage x:Key="Bazar" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Bazar.jpg"/>
        <BitmapImage x:Key="Walls" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Walls.jpg"/>
        <BitmapImage x:Key="Training_Ground" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Training_Ground.jpg"/>
        <BitmapImage x:Key="Stables" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Stables.jpg"/>
        <BitmapImage x:Key="Archery_Range" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Archery_Range.jpg"/>
        <BitmapImage x:Key="Dispensary" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Dispensary.jpg"/>
        <BitmapImage x:Key="Laboratory" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Laboratory.jpg"/>
        <BitmapImage x:Key="Library" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Library.jpg"/>
        <BitmapImage x:Key="School" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/School.jpg"/>
        <BitmapImage x:Key="Pantheon" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Pantheon.jpg"/>
        <BitmapImage x:Key="Gardens" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Gardens.jpg"/>
        <BitmapImage x:Key="Town_Hall" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Town_Hall.jpg"/>
        <BitmapImage x:Key="Palace" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Palace.jpg"/>
        <BitmapImage x:Key="Senate" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Senate.jpg"/>
        <BitmapImage x:Key="Haven" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Haven.jpg"/>
        <BitmapImage x:Key="Lighthouse" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Lighthouse.jpg"/>
        <BitmapImage x:Key="Chamber_of_Commerce" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Chamber_of_Commerce.jpg"/>
        <BitmapImage x:Key="Arena" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Arena.jpg"/>
        <BitmapImage x:Key="Fortifications" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Fortifications.jpg"/>
        <BitmapImage x:Key="Circus" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Circus.jpg"/>
        <BitmapImage x:Key="Arsenal" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Arsenal.jpg"/>
        <BitmapImage x:Key="Siege_Workshop" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Siege_Workshop.jpg"/>
        <BitmapImage x:Key="Lodge" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Lodge.jpg"/>
        <BitmapImage x:Key="Observatory" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Observatory.jpg"/>
        <BitmapImage x:Key="University" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/University.jpg"/>
        <BitmapImage x:Key="Academy" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Academy.jpg"/>
        <BitmapImage x:Key="Study" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Study.jpg"/>
        <BitmapImage x:Key="Workers_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Workers_Guild.jpg"/>
        <BitmapImage x:Key="Craftsmens_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Craftsmens_Guild.jpg"/>
        <BitmapImage x:Key="Traders_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Traders_Guild.jpg"/>
        <BitmapImage x:Key="Philosophers_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Philosophers_Guild.jpg"/>
        <BitmapImage x:Key="Spies_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Spies_Guild.jpg"/>
        <BitmapImage x:Key="Strategists_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Strategists_Guild.jpg"/>
        <BitmapImage x:Key="Shipowners_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Shipowners_Guild.jpg"/>
        <BitmapImage x:Key="Scientists_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Scientists_Guild.jpg"/>
        <BitmapImage x:Key="Magistrates_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Magistrates_Guild.jpg"/>
        <BitmapImage x:Key="Builders_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Builders_Guild.jpg"/>

        <BitmapImage x:Key="Alexandria (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Alexandria (A).jpg"/>
        <BitmapImage x:Key="Alexandria (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Alexandria (B).jpg"/>
        <BitmapImage x:Key="Babylon (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Babylon (A).jpg"/>
        <BitmapImage x:Key="Babylon (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Babylon (B).jpg"/>
        <BitmapImage x:Key="Ephesos (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Ephesos (A).jpg"/>
        <BitmapImage x:Key="Ephesos (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Ephesos (B).jpg"/>
        <BitmapImage x:Key="Giza (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Giza (A).jpg"/>
        <BitmapImage x:Key="Giza (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Giza (B).jpg"/>
        <BitmapImage x:Key="Halikarnassos (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Halikarnassos (A).jpg"/>
        <BitmapImage x:Key="Halikarnassos (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Halikarnassos (B).jpg"/>
        <BitmapImage x:Key="Olympia (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Olympia (A).jpg"/>
        <BitmapImage x:Key="Olympia (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Olympia (B).jpg"/>
        <BitmapImage x:Key="Rhodos (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Rhodos (A).jpg"/>
        <BitmapImage x:Key="Rhodos (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Rhodos (B).jpg"/>
        <BitmapImage x:Key="Roma (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Roma (A).jpg"/>
        <BitmapImage x:Key="Roma (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Roma (B).jpg"/>
        <BitmapImage x:Key="Byzantium (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Byzantium (B).jpg"/>
        <BitmapImage x:Key="Byzantium (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Byzantium (B).jpg"/>
        <BitmapImage x:Key="Petra (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Petra (B).jpg"/>
        <BitmapImage x:Key="Petra (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Petra (B).jpg"/>
        <BitmapImage x:Key="Abu Simbel (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Abu Simbel (B).jpg"/>
        <BitmapImage x:Key="Abu Simbel (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Abu Simbel (B).jpg"/>
        <BitmapImage x:Key="China (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/China (B).jpg"/>
        <BitmapImage x:Key="China (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/China (B).jpg"/>
        <BitmapImage x:Key="Manneken Pis (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Manneken Pis (B).jpg"/>
        <BitmapImage x:Key="Manneken Pis (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Manneken Pis (B).jpg"/>
        <BitmapImage x:Key="Stonehenge (A)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Stonehenge (B).jpg"/>
        <BitmapImage x:Key="Stonehenge (B)" UriSource="pack://application:,,,/7W;component/Resources/Images/boards/Stonehenge (B).jpg"/>

        <BitmapImage x:Key="Alexander" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Alexander.jpg"/>
        <BitmapImage x:Key="Amytis" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Amytis.jpg"/>
        <BitmapImage x:Key="Archimedes" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Archimedes.jpg"/>
        <BitmapImage x:Key="Aristotle" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Aristotle.jpg"/>
        <BitmapImage x:Key="Bilkis" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Bilkis.jpg"/>
        <BitmapImage x:Key="Caesar" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Caesar.jpg"/>
        <BitmapImage x:Key="Cleopatra" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Cleopatra.jpg"/>
        <BitmapImage x:Key="Croesus" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Croesus.jpg"/>
        <BitmapImage x:Key="Euclid" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Euclid.jpg"/>
        <BitmapImage x:Key="Hammurabi" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Hammurabi.jpg"/>
        <BitmapImage x:Key="Hannibal" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Hannibal.jpg"/>
        <BitmapImage x:Key="Hatshepsut" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Hatshepsut.jpg"/>
        <BitmapImage x:Key="Hiram" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Hiram.jpg"/>
        <BitmapImage x:Key="Hypatia" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Hypatia.jpg"/>
        <BitmapImage x:Key="Imhotep" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Imhotep.jpg"/>
        <BitmapImage x:Key="Justinian" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Justinian.jpg"/>
        <BitmapImage x:Key="Leonidas" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Leonidas.jpg"/>
        <BitmapImage x:Key="Maecenas" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Maecenas.jpg"/>
        <BitmapImage x:Key="Midas" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Midas.jpg"/>
        <BitmapImage x:Key="Nebuchadnezzar" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Nebuchadnezzar.jpg"/>
        <BitmapImage x:Key="Nefertiti" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Nefertiti.jpg"/>
        <BitmapImage x:Key="Nero" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Nero.jpg"/>
        <BitmapImage x:Key="Pericles" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Pericles.jpg"/>
        <BitmapImage x:Key="Phidias" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Phidias.jpg"/>
        <BitmapImage x:Key="Plato" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Plato.jpg"/>
        <BitmapImage x:Key="Praxiteles" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Praxiteles.jpg"/>
        <BitmapImage x:Key="Ptolemy" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Ptolemy.jpg"/>
        <BitmapImage x:Key="Pythagoras" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Pythagoras.jpg"/>
        <BitmapImage x:Key="Ramses" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Ramses.jpg"/>
        <BitmapImage x:Key="Sappho" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Sappho.jpg"/>
        <BitmapImage x:Key="Solomon" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Solomon.jpg"/>
        <BitmapImage x:Key="Tomyris" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Tomyris.jpg"/>
        <BitmapImage x:Key="Varro" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Varro.jpg"/>
        <BitmapImage x:Key="Vitruvius" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Vitruvius.jpg"/>
        <BitmapImage x:Key="Xenophon" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Xenophon.jpg"/>
        <BitmapImage x:Key="Zenobia" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Zenobia.jpg"/>
        <BitmapImage x:Key="Gamers_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Gamers_Guild.jpg"/>
        <BitmapImage x:Key="Courtesans_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Courtesans_Guild.jpg"/>
        <BitmapImage x:Key="Diplomats_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Diplomats_Guild.jpg"/>
        <BitmapImage x:Key="Architects_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Leaders/Architects_Guild.jpg"/>

        <BitmapImage x:Key="Pigeon_Loft" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Pigeon_Loft.jpg"/>
        <BitmapImage x:Key="Militia" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Militia.jpg"/>
        <BitmapImage x:Key="Hideout" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Hideout.jpg"/>
        <BitmapImage x:Key="Residence" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Residence.jpg"/>
        <BitmapImage x:Key="Gambling_Den" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Gambling_Den.jpg"/>
        <BitmapImage x:Key="Clandestine_Dock_West" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Clandestine_Dock_West.jpg"/>
        <BitmapImage x:Key="Clandestine_Dock_East" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Clandestine_Dock_East.jpg"/>
        <BitmapImage x:Key="Secret_Warehouse" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Secret_Warehouse.jpg"/>
        <BitmapImage x:Key="Gates_of_the_City" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Gates_of_the_City.jpg"/>
        <BitmapImage x:Key="Spy_Ring" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Spy_Ring.jpg"/>
        <BitmapImage x:Key="Mercenaries" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Mercenaries.jpg"/>
        <BitmapImage x:Key="Lair" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Lair.jpg"/>
        <BitmapImage x:Key="Consulate" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Consulate.jpg"/>
        <BitmapImage x:Key="Gambling_House" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Gambling_House.jpg"/>
        <BitmapImage x:Key="Black_Market" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Black_Market.jpg"/>
        <BitmapImage x:Key="Sepulcher" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Sepulcher.jpg"/>
        <BitmapImage x:Key="Architect_Cabinet" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Architect_Cabinet.jpg"/>
        <BitmapImage x:Key="Tabularium" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Tabularium.jpg"/>
        <BitmapImage x:Key="Builders_Union" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Builders_Union.jpg"/>
        <BitmapImage x:Key="Torture_Chamber" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Torture_Chamber.jpg"/>
        <BitmapImage x:Key="Contingent" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Contingent.jpg"/>
        <BitmapImage x:Key="Brotherhood" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Brotherhood.jpg"/>
        <BitmapImage x:Key="Embassy" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Embassy.jpg"/>
        <BitmapImage x:Key="Cenotaph" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Cenotaph.jpg"/>
        <BitmapImage x:Key="Secret_Society" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Secret_Society.jpg"/>
        <BitmapImage x:Key="Slave_Market" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Slave_Market.jpg"/>
        <BitmapImage x:Key="Capitol" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Capitol.jpg"/>
        <BitmapImage x:Key="Bernice" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Bernice.jpg"/>
        <BitmapImage x:Key="Darius" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Darius.jpg"/>
        <BitmapImage x:Key="Caligula" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Caligula.jpg"/>
        <BitmapImage x:Key="Aspasia" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Aspasia.jpg"/>
        <BitmapImage x:Key="Diocletian" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Diocletian.jpg"/>
        <BitmapImage x:Key="Semiramis" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Semiramis.jpg"/>
        <BitmapImage x:Key="Counterfeiters_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Counterfeiters_Guild.jpg"/>
        <BitmapImage x:Key="Guild_of_Shadows" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Guild_of_Shadows.jpg"/>
        <BitmapImage x:Key="Mourners_Guild" UriSource="pack://application:,,,/7W;component/Resources/Images/cards/Cities/Mourners_Guild.jpg"/>
    </Application.Resources>
</Application>
